{
  "name": "gpsbabel-functions",
  "version": "1.0.0",
  "author": "Kerstin Huppenbauer",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "child-process-promise": "^2.2.1",
    "fs": "^0.0.1-security"
  }
}
