{
  "name": "netlify-gpsbabel-background-functions",
  "version": "1.0.0",
  "author": "Kerstin Huppenbauer",
  "license": "MIT",
  "scripts": {
    "dev": "netlify-lambda serve functions",
    "clean": "rm -rf functions-build && mkdir functions-build",
    "zip": "cd functions/gpsbabel-background && npm install && zip -r gpsbabel-background.zip *",
    "postzip": "mv functions/gpsbabel-background/gpsbabel-background.zip functions-build",
    "move-other-func": "cp functions/*.js functions-build",
    "prebuild": "npm run clean && npm run zip && npm run move-other-func",
    "build": "netlify-lambda build functions"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "browserslist": "^4.16.5",
    "glob-parent": "^5.1.2",
    "netlify-lambda": "^1.6.3",
    "serialize-javascript": "^3.1.0",
    "set-value": "^4.0.1"
  }
}
